MY_SECRET_KEY=MYSECRETTOKEN
LOGINTOKEN=LOGINTOKEN
EMAIL_TO=none@gmail.com
EMAIL_FROM=sazzadmahmud01795355849@gmail.com
EMAIL_PASSWORD="dlsn yrxb qvas eohz"
MY_RESET_LINK=RESETPASSWORD
CLIENT_URL=http://localhost:4000
MONGO_URL="mongodb+srv://sazzadmahmud16301091:sazzadmahmud16301091@cluster0.3btvx.mongodb.net/movie-db?retryWrites=true&w=majority"
